@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?j6nljt');
  src:  url('fonts/icomoon.eot?j6nljt#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?j6nljt') format('truetype'),
    url('fonts/icomoon.woff?j6nljt') format('woff'),
    url('fonts/icomoon.svg?j6nljt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-whatshot:before {
  content: "\e900";
}
.icon-heart:before {
  content: "\e901";
}
.icon-home:before {
  content: "\e902";
}
.icon-cog:before {
  content: "\e994";
}
